<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Algorithm.Figure">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Class Name="Algorithm.Figure.FigurePositions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Figures\Figure.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAACAAAAAAABAAAAAAwIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures\Figure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Algorithm.Cell">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorithm.Ninetile">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures\Ninetile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorithm.HorizontalLine">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures\HorizontalLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorithm.VerticalLine">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures\VerticalLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorithm.Plus">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures\Plus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorithm.UpRightCorner">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <InheritanceLine Type="Algorithm.Figure" ManuallyRouted="true">
      <Path>
        <Point X="4" Y="3.785" />
        <Point X="4" Y="6.095" />
        <Point X="3.25" Y="6.095" />
        <Point X="3.25" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures\UpRightCorner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorithm.DownRightCorner">
    <Position X="4.25" Y="6.5" Width="1.5" />
    <InheritanceLine Type="Algorithm.Figure" ManuallyRouted="true">
      <Path>
        <Point X="4" Y="3.785" />
        <Point X="4" Y="6.112" />
        <Point X="5" Y="6.112" />
        <Point X="5" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures\DownRightCorner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorithm.UpLeftCorner">
    <Position X="6" Y="6.5" Width="1.5" />
    <InheritanceLine Type="Algorithm.Figure" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="3.785" />
        <Point X="4" Y="6.091" />
        <Point X="6.688" Y="6.091" />
        <Point X="6.688" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures\UpLeftCorner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorithm.DownLeftCorner">
    <Position X="0.75" Y="6.5" Width="1.5" />
    <InheritanceLine Type="Algorithm.Figure" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="3.785" />
        <Point X="4" Y="6.104" />
        <Point X="1.5" Y="6.104" />
        <Point X="1.5" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures\DownLeftCorner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorithm.Engine">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAADAAAAAAAAAAA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorithm.TilesMain">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAACAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>TilesMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>